[
    {
        "id": "help"
    },
    {
        "id": "nvs",
        "caption": "Non-Virtual Space",
        "children": 
        [
            {
                "command": "nvs_append_space",
                "caption": "Append whitespace",            
            },
            {
                "command": "nvs_remove_space",
                "caption": "Remove whitespace",            
            },
            {
                "command": "nvs_mark_eol",
                "caption": "Mark EOL",            
            },
        ],
    },

]
